// Time-stamp: <2016-06-28 07:18 EDT by Oleg SHALAEV http://chalaev.com >
// In the future, provide age restriction in hasges, e.g.
// importantFiles:("*.txt", ... , {group="keepTwoYears", maxage="2y"});

hosts:({root="/home/shalaev/PA6OTA/", hostname="theorie13"},{root="/home/shalaev/", hostname="mendeleev"}); // host names for which this file is supposed to be used
logLevel:0; // zero is the most more informative log level; 4 is the least informative one
maxFilesPerDir:100; // larger directories will be ignored ← not sure if this really needed
maxFileSize:"10m"; // possible measurement units are k=1024 and m=1024k

importantGroups:("important","keepOneYear","keepTwoYears");
importantFiles:("*.txt","*.org","*.tex","*.lisp","*.c","*.sed", {name="*.pdf", maxFileSize="20k"}, {pattern=".*[^\.]*", type="f"});
// ← some elements are just shell wildcards, while others are hashes.
// ← in hashes wildcards can be specified in "name" entries;
// ← hashes may also contain "pattern" entries (in this case "name" entries are ignored)

junkFiles:("*.aux","*.tmp","*.out","*.log","*~","*.eps");
doNotWatchDirs:("/home/shalaev/esy-test/tmp/"); // ignored for now
junkGroups:("tmp");
maxDirRecursion:5; // will not recurse deeper than that

// Warning: tilde is _not_interpreted as a home directory.
// Note that only explicit names in rootdirs are allowed, no patterns:
rootdirs:( // these directories will be recursively scanned.
{archiveName="1.tbz", name="/home/shalaev/esy-test/1/", maxDirRecursion=10},
// archiveName is the name of the .tar.bz2 file where changed files will be stored
// if archiveName is not specified, direcory (base)name will be used
{archiveName="mail.tbz",name="/home/shalaev/esy-test/mail/", maxFilesPerDir=1000}, // mail folders in dirmail format may contain many files
{archiveName="2.tbz",name="/home/shalaev/esy-test/2/", maxFileSize="100k", importantFiles=("*.dat")},// .tex files inside this directory will be ignored
{name="/home/shalaev/esy-test/3/", importantGroups=("literature"), maxDirRecursion=2},
{name="/home/shalaev/esy-test/4/", maxFileSize="100k", maxDirRecursion=-1},// "-1" means infinity
"/home/shalaev/esy-test/5/");
