// Warning: not all values are used; some are postponed for the future releases.

// Warning: tilde (~) is _not_interpreted as a home directory.
// Directories that start with slash are understood as absolute paths, and
// the other ones are relative, with respect to the root dir for this host:
hosts:({root="/home/user/esy-test/", hostname="myhostname"},{root="/home/user/tmp/esy-test/", hostname="mendeleev"});
// host names for which this file is supposed to be used, and "root" directories
// All other directories specified below are relative with the respect to the root directory specified for the current host.

logLevel:0; // zero is the most more informative log level; 4 is the least informative one
maxFilesPerDir:100; // when more thatlarger directories will be ignored
maxFileSize:"10m"; // possible measurement units are k=1024 and m=1024k

importantGroups:("important","keepOneYear","keepTwoYears");
importantFiles:("*.txt","*.org","*.tex","*.lisp","*.c","*.sed", {name="*.pdf", maxFileSize="20k"}, {pattern=".*[^\.]*", type="f"});
// ← some elements are just shell wildcards, while others are hashes.
// ← in hashes wildcards can be specified in "name" entries;
// ← hashes may also contain "pattern" entries (in this case "name" entries are ignored)

junkFiles:("*.aux","*.tmp","*.out","*.log","*~","*.eps");
doNotWatchDirs:("tmp/"); // (ignored for now) relative to the rootdir defined in root
junkGroups:("tmp");
maxDirRecursion:5; // will not recurse into subdirectories deeper than that

// Not all subdirs of the root will be monitored, but only the following ones:
// (Note that only explicit names in rootdirs are allowed, no patterns.)
rootdirs:( // these directories will be recursively scanned.
{name="1/", maxDirRecursion=4},
// archiveName is the name of the .tar.bz2 file where changed files will be stored
// if archiveName is not specified, direcory (base)name will be used
{name="mail/", maxFilesPerDir=1000}, // mail folders in dirmail format may contain many files
{name="2/", maxFileSize="100k", importantFiles=("*.dat")},// .tex files inside this directory will be ignored
{name="3/", importantGroups=("literature"), maxDirRecursion=2},
{name="4/", maxFileSize="100k", maxDirRecursion=-1},// "-1" means infinity
"5/");
