//  -*-coding: utf-8;-*-
// Time-stamp: <2016-08-13 14:20 EDT by Oleg SHALAEV http://chalaev.com >
// Warning: not all values are used; some are postponed for the future releases.

hosts:({root="/home/shalaev/PA6OTA/", hostname="theorie13"},{root="/home/shalaev/", hostname="sputnik"});
 // all further paths are relative to the "root" setting defined in hosts

logLevel:1; // zero is the most more informative log level (for debugging only); 4 is the least informative one (only errors are reported)

importantFiles:("*.txt","*.org","*.tex","*.lisp","*.c","*.sed",
"#*#", "*.ac", "*.am", "*.asd", "*.awk" , "*.bib", "*.bmk", "*.c", "*.clj" , "*.conf", "*.cpp", "*.ctl", "*.css",
"*.diff" , "*.djvu", "*.doc", "*.docx"  "*.fas", "*.el" , "*.fig", "*.for" , "*.gif", "*.gnp" , "*.gnumeric", "*.gpg", "*.gpx",
"*.h", "*.head", "*.htm" , "*.html", "*.in", "*.ini" , "*.jail", "*.jpg", "*.jpeg"  , "*.js" ,
"*.lisp", "*.lpl", "*.lst" , "*Makefile*", "*.m", "*.max", "*.mk" , "*.ods", "*.odt" , "*.opml", "*.org",
"*.patch", "*.pl", "*.pov" , "*.ppt", "*.py", "*.rtf" , "*.sed" , "*.sh", "*.sk",  "*.srt", "*.sxc" , "*.sxw",
"*.tex", "*.texi", "*.txt", "*.itexi", "*.texinput" , "*.tm", "*.vcf", "*.xls", "*.xlsx", "*.xml",
{pattern=".*/[^\.~]*$", type="f"}, // files without periods like README TODO etc.
{name="*", group="keepOneYear", maxAge="1y"}, // maxAge is unsupported as of 2016-08-12
{name="*", group="important"},{name="*", group="keepTwoYears", maxAge="2y"},
{name="*.pdf", maxFileSize="50k"}, {name="*.eps", maxFileSize="20k" },{name="*.xpm", maxFileSize="20k" },
{pattern=".*/mail/[^/]+$", type="f"},       // captures mbox    files (this is duplicated in specialDirectoryOptions below)
{pattern=".*/mail/[^/]+/[^/]+$", type="f"}  // captures maildir files (this is duplicated in specialDirectoryOptions below)
);
// ← logical "or" is applied to elements in importantFiles;
// ← however, logical "and" is applied to properties inside braces (hashes)
// ← to do: I should specify logical operation inside hashes, e.g. {logOp="and", name="*.pdf", group="literature"}

junkFiles:(".*","#*#","*~","*.bak","*.lock","*.tmp",{group="tmp"},{pattern=".*\.git/.*"}); // exceptions from importantFiles
// ← logical "or" is applied to properties in junkFiles [also for the ones inside braces (hashes)]

// Note that only explicit names in rootdirs are allowed, no patterns:
rootdirs:( // these directories will be recursively scanned.
"CONFIG.SYS/", "DOKYMEHTbI/", "FUTURE/", "INSEGNARE/", "LaTeX/", "PROGRAMMISMO/", "REFEREE/", "TEKCT/", "conferences/", "www/");

// Now let us set up 
specialDirectoryOptions:( // here we assume type="d"
{pattern=".*/mail/[^/]+/[^/]+/$", maxFilesPerDir=3000,  // maildirs can have many files
   maxDirRecursion=2,   importantFiles=({name="*", type="f"})}, // all files in mail dir 
{pattern=".*/projects/[^/]+/$",
   importantFiles=({pattern=".*[^~]$", type="f"}) },
{pattern=".*/www/server/[^/]+/$",
   importantFiles=({name="*", type="f"}) });// overwrites general importantFiles setting

// ====== the following is unsupported for now:
maxFilesPerDir:100; // when more thatlarger directories will be ignored
maxFileSize:"10m"; // possible measurement units are k=1024 and m=1024k
doNotWatchDirs:(/* empty list */); // (ignored for now)
maxDirRecursion:5; // will not recurse into subdirectories deeper than that
